# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=your-secret-key-change-this
VITE_API_URL="https://isp-billing-crm.onrender.com"

# NeonDB (PostgreSQL)
DATABASE_URL=postgresql://user:password@host.neon.tech/dbname?sslmode=require

# MikroTik Router
MIKROTIK_HOST=192.168.90.1
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=admin
